#Nombre aplicacion
spring.application.name = carga-orden

#Servicio registrar master
servicio.registrar.master = http://localhost:8080/registrar/master

#Tiempo espera servicios
tiempo.espera.servicios = 500

#Dependencia
javax.xml.bind.context.factory=com.sun.xml.bind.v2.JAXBContextFactory
web.service.url1=http://10.100.11.135:8080/SadWS/fragua/services/v1/ordenes/insert
web.service.url6=http://10.100.11.135:8080/SadWS/fragua/services/v1/ordenes/folio?t=F&s=JP
web.service.url9=http://10.100.11.135:8080/SadWS/fragua/services/v1/ordenes/vinculaOmsACarrier
web.service.url14=http://10.100.11.135:8080/SadWS/fragua/services/v1/ordenes/pagos/insert
web.service.url20=http://oms-ordenes.devqa.oficinas.frga/omsordenes/xml
web.service.url21=http://10.100.11.135:8080/SadWS/fragua/services/v1/ordenes/fechas/insert
web.service.url24=http://10.100.11.135:8080//SadWS/fragua/services/v1/ordenes//pedido/find?ordenoms=
web.service.url25=http://10.100.11.135:8080/SAD-eCommerce/sad/ecommerce/v1/GetOrderDetail/OrderDetails/
web.service.url26=http://parchebeetrack.devqa.oficinas.frga/fragua/updateRepa

#Variables de sistema
orden.status=17

#ACTUATOR
management.endpoints.web.exposure.include=*
 
#Artemis properties
spring.artemis.embedded.enabled=false
spring.artemis.embedded.queues=pruebas_queue
spring.artemis.mode=native
spring.artemis.broker-url=localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
